{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src\\app\\styles\\base.css",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "$lib/comps",
		"utils": "$lib/scripts/utils",
		"ui": "$lib/comps/shadcn-ui",
		"hooks": "$lib/hooks",
		"lib": "$lib"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry"
}
